## nginx 配置说明文件
server {
  # 监听端口 TODO 可能要改
  listen   80;
  # 监听IP _ 代表 0.0.0.0/0
  server_name  _;
  # 最大上传 100M
  client_max_body_size 100m;
  # 开启gzip
  gzip_static on;
  gzip_types  text/css text/javascript;
  # path 路径 
  # TODO 修改
  root /server/xxxxxx/;
  # index 文件名
  index index.html;
  # 静态文件类型处理 适用于 外部没有引入 minType 文件
  location ~ \.css {
      add_header  Content-Type    text/css;
      # 资源文件有 hash 后缀 最长时间缓存
      add_header Cache-Control "max-age=31536000, immutable";
      expires max;
  }

  location ~ \.js {
      add_header  Content-Type    application/x-javascript;
      # 资源文件有 hash 后缀 最长时间缓存
      add_header Cache-Control "max-age=31536000, immutable";
      expires max;
  }
  # 主页文件不走缓存 单独处理
  location /index.html{
      add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate"
  }
  # spa 模式启动
  location  / {
      # 支持 路由模式 可不用hash
      try_files $uri $uri/ /index.html;
      ## 走缓存 冗余配置
      etag off;
  }
  # TODO 代理接口API
  location /api {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # TODO change 代理地址
      proxy_pass  http://127.0.0.1:后端端口;
  }

}
